# Aloha_Android_V2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/region/: region_en.json  region_zh_CN.json  region_zh_TW.json
app/src/main/res/anim/: act_stop.xml  aloha_load_finish.xml  alpha_out_duration3000.xml  avactor_popwindow.xml  avactor_popwindow_exit.xml  bottom_out.xml  crazy_shake.xml  feed_like.xml  inputmethod_type_dialog_close.xml  loading_frag_out.xml  match_game_head_fadeout.xml  match_game_loading.xml  slide_fragment_horizontal_left_in.xml  slide_fragment_horizontal_right_in.xml  sound_switch_hint.xml  start_up_anim.xml
app/src/main/res/animator/: aloha_in.xml  crazy_shake.xml  frag_left_null.xml  frag_left_out.xml  frag_out.xml  frag_right_out.xml  slide_fragment_horizontal_left_out.xml  slide_fragment_horizontal_right_in.xml  slide_fragment_stop.xml  slide_out.xml
app/src/main/res/drawable/: about_update_app_btn_selector.xml  apple_checkbox_button.xml  bg_chat_mode.xml  bg_send_btn.xml  btn_default.xml  chat_send_btn.xml  chat_send_btn_down.xml  chat_send_btn_selector.xml  config_frag_sub.xml  dialog_click_selector.xml  feed_item_btn.xml  layer_list_privacy_range_seekbar.xml  layout_silde.xml  layout_silde_01.xml  layout_silde_02.xml  layout_silde_03.xml  layout_silde_white_bg.xml  main_join_pop_fillet.xml  popup_loader_background.xml  profile_header_aloha_chat.xml  prompt_pop_fillet.xml  rl_back_selector.xml  selector_aloha_btn.xml  selector_applestyle_list.xml  selector_chat_btn.xml  selector_details_redaio_btn.xml  selector_feed_btn.xml  selector_first_dialog_cancel_btns.xml  selector_item_feed_zan_btn.xml  selector_login_btn.xml  selector_notify_read.xml  selector_notifytype_menu.xml  selector_profile_btn.xml  selector_profile_radio_info.xml  selector_profile_radio_news.xml  selector_profile_radio_pics.xml  selector_register_btns.xml  selector_welcome_btn.xml  shape_advanced_text.xml  shape_aloha_filter_setting.xml  (+33 more)
app/src/main/res/layout/: act_advanced_features.xml  act_change_password.xml  act_chat_big_img.xml  act_checkpsw.xml  act_config_details.xml  act_config_have_instagram.xml  act_config_instagram.xml  act_config_introduction.xml  act_cropimage.xml  act_dialogue.xml  act_feed_notice.xml  act_filter_setting.xml  act_find_you.xml  act_find_you_header.xml  act_fragment_wrapper.xml  act_gd_map.xml  act_gd_userphoto_marker.xml  act_gesture_lock.xml  act_instagram_webview.xml  act_invitation.xml  act_launcher.xml  act_leave_comment.xml  act_loaction_item.xml  act_location_for_feed.xml  act_location_list.xml  act_login.xml  act_main.xml  (+153 more)
app/src/main/rs/: StackBlur.rs
(+850 files in other folders)
