<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/menu_bar"
        style="@style/aloha_title_container" >

        <ImageView
            android:id="@+id/config_instagram_back"
            style="@style/aloha_title_back_btn"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/instagram_title"
            style="@style/aloha_title"
            android:text="@string/instagram" />
        <TextView
            android:id="@+id/unbind_ins_tv"
            style="@style/aloha_title_red_btn"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/unbind" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/nav_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/act_bg" >

        <ImageView
            android:id="@+id/insta_arrow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/instagram_aerow"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/insta_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/insta_arrow"
            android:layout_toStartOf="@id/insta_arrow"
            android:scaleType="center"
            android:contentDescription="@null"
            android:src="@drawable/insta_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/insta_arrow"
            android:layout_toEndOf="@id/insta_arrow"
            android:scaleType="center"
            android:contentDescription="@null"
            android:src="@drawable/insta_aloha" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ins_sync_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/act_bg"
        android:padding="15dp"
        android:textSize="13sp"
        android:text="@string/instagram_have_opened"
        android:textColor="@color/gray_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/instagram_first_rl"
        style="@style/aloha_listitem_btn_container" >

        <TextView
            android:id="@+id/instagram_tv"
            style="@style/aloha_listitem_btn_left"
            android:text="@string/instagram_title" />

        <TextView
            android:id="@+id/instagram_username_tv"
            style="@style/aloha_listitem_btn_right"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
             />

        <View
            style="@style/aloha_listitem_line"
            android:layout_alignLeft="@id/instagram_tv"
            android:layout_alignStart="@id/instagram_tv"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/instagram_scound_rl"
        style="@style/aloha_listitem_btn_container" >

        <TextView
            android:id="@+id/instagram_auto_tv"
            style="@style/aloha_listitem_btn_left"
            android:text="@string/instagram_auto" />

        <com.wealoha.social.view.custom.SlideSwitch
            android:id="@+id/instagram_auto_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
             />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="13sp"
        android:textColor="@color/gray_text"
        android:text="@string/instagram_successed_rule"/>

</LinearLayout>