<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/profile_title_bar"
        style="@style/aloha_message_container" >

        <TextView
            android:id="@+id/chat_big_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:textSize="15sp" />
    </RelativeLayout>
    <ImageView 
        android:id="@+id/chat_big_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:contentDescription="@string/app_name"/>

</LinearLayout>