<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 模糊背景，里面放布局 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b4000000"
        android:padding="40dp" >

        <TextView
            android:id="@+id/match_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="@string/it_match"
            android:textColor="#fff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/match_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_success"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            <com.wealoha.social.view.custom.CircleImageView
                android:id="@+id/match_user_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/myotee2"
                app:border_color="#fff"
                app:border_width="1dp" />

            <com.wealoha.social.view.custom.CircleImageView
                android:id="@+id/match_my_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/myotee2"
                app:border_color="#fff"
                app:border_width="1dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/match_not_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:minWidth="100dp"
            android:text="@string/not_now"
            android:textColor="#fff"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/match_not_now"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/match_begin"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_register_btns"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/start_chat"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/match_goto_profile"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/selector_register_btns"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/goto_his_profile"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>