<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg"
    android:orientation="vertical"
    tools:context="com.wealoha.social.activity.FeedCommentActivity" >

    <RelativeLayout
        android:id="@+id/menu_bar"
        style="@style/aloha_title_container" >

        <ImageView
            android:id="@+id/feed_comment_back_iv"
            style="@style/aloha_title_back_btn"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/profile_user_name_tv"
            style="@style/aloha_title"
            android:text="@string/photo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/nav_line" />
    </RelativeLayout>

    <ListView
        android:id="@+id/feed_comment_content_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="-1px"
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        android:transcriptMode="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/comments_sent_container"
        style="@style/aloha_message_container"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/comments_content_et"
            style="@style/aloha_message"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="@string/comment"
            android:maxLength="300" />

        <TextView
            android:id="@+id/comments_send_tv"
            style="@style/aloha_message_send"
            android:clickable="true"
            android:text="@string/send_message" />
    </LinearLayout>

</LinearLayout>