<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="6dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="#bfbfbf"
            android:textColorLink="#bfbfbf"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <com.wealoha.social.view.custom.CircleImageView
            android:id="@+id/userhead_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/myotee2" />

        <RelativeLayout
            android:id="@+id/tv_chatcontent_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/userhead_iv"
            android:background="@drawable/bubble_gray"
            android:gravity="right|center" >

            <TextView
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:maxWidth="200dp"
                android:textColor="@color/black_text"
                android:textColorLink="@color/black_text"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/iv_chatcontent_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/userhead_iv"
            android:clickable="true"
            android:gravity="right|center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="true"
                android:src="@drawable/myotee2" />

            <ImageView
                android:id="@+id/iv_chatcontent_box"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:background="@drawable/bubble_kuang"
                android:clickable="true" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>