<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_report_root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clickable="true"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/popup_title"
        style="@style/aloha_superdialog_text"
        android:layout_height="60dp"
        android:paddingBottom="6dip"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <View
        android:id="@+id/report_user_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dip"
        android:background="@color/line" />

</LinearLayout>