<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dip" >
    <TextView
        android:id="@+id/update_title"
        style="@style/aloha_superdialog_text"
        android:layout_height="60dp"
        android:textColor="@color/red"
        android:textSize="16sp" />
    <View
        android:id="@+id/update_title_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_text" />
    
    <TextView
        android:id="@+id/update_message"
        style="@style/aloha_superdialog_text"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textScaleX="1" />
</LinearLayout>
