<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/menu_bar"
            style="@style/aloha_title_container"
            android:background="@drawable/layout_silde">

            <ImageView
                android:id="@+id/config_details_back"
                style="@style/aloha_title_back_btn"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/config_detail_title"
                style="@style/aloha_title"
                android:text="@string/photo" />

        </RelativeLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tags_method_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/remove_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/remove_tag"
            android:textColor="@color/white_color"
            android:visibility="gone" />

        <TextView
            android:id="@+id/take_to_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/take_to_mine"
            android:textColor="@color/white_color"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>