<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg" >

    <RelativeLayout
        android:id="@+id/feed_title_container"
        style="@style/aloha_title_container"
        android:background="@drawable/layout_silde" >

        <RelativeLayout
            android:id="@+id/notify_root"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:clickable="true" >

            <ImageView
                android:id="@+id/frag_feed_msg_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/nav_notification" />

            <TextView
                android:id="@+id/notify_subscript"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/tv_subscript"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/nav_line" />

        <TextView
            android:id="@+id/feed_title"
            style="@style/aloha_title"
            android:text="@string/status" />

        <ImageView
            android:id="@+id/start_upload"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:contentDescription="@null"
            android:onClick="openPhoto"
            android:scaleType="center"
            android:src="@drawable/camera" />
    </RelativeLayout>
    <!-- feed为空时显示 -->

    <RelativeLayout
        android:id="@+id/no_feed_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/feed_title_container"
        android:layout_marginTop="56dip"
        android:background="@color/background"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dip"
            android:text="@string/on_feed"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:paddingLeft="35dip"
            android:paddingRight="35dip"
            android:text="@string/on_feed_content"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/chat_arror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"
            android:contentDescription="@null"
            android:paddingBottom="5dip"
            android:src="@drawable/arror" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/feed_title_container" >

        <ListView
            android:id="@+id/feed_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:dividerHeight="-1px"
            android:listSelector="#00000000"
            android:scrollbars="none" >
        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>