<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="74dp" >

    <TextView
        android:id="@+id/profeature_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/profeature_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/profeature_title_tv"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/qq_icon" />

    <TextView
        android:id="@+id/profeature_item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profeature_icon_iv"
        android:layout_toEndOf="@id/profeature_icon_iv"
        android:layout_toRightOf="@id/profeature_icon_iv"
        android:textSize="14sp"
        android:textColor="@color/black_text" />

    <TextView
        android:id="@+id/profeature_item_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/profeature_icon_iv"
        android:layout_toEndOf="@id/profeature_icon_iv"
        android:layout_toRightOf="@id/profeature_icon_iv"
        android:textSize="13sp"
        android:textColor="@color/gray_text" />

    <View
        android:id="@+id/line"
        style="@style/line_view"
        android:background="@color/line"
        android:layout_alignLeft="@id/profeature_item_content_tv"
        android:layout_alignStart="@id/profeature_item_content_tv"
        android:layout_alignParentBottom="true" />
    <View
        android:id="@+id/line_long"
        style="@style/line_view"
        android:background="@color/line"
        android:visibility="gone"
        android:layout_alignParentBottom="true" />

</RelativeLayout>