<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dip"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dip"
            android:layout_marginTop="23dip"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/what_is_new"
            android:textColor="@color/black_text"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginStart="20dip"
                    android:src="@drawable/new_feture_video" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dip"
                    android:layout_marginStart="18dip"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/video_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:text="@string/video_post"
                        android:textColor="@color/black_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/video_post_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:textColor="@color/sample_gray_text"
                        android:background="@android:color/white"
                        android:text="@string/make_or_upload_your_own_video"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="70dip"
                android:layout_marginStart="70dip"
                android:layout_marginTop="15dip"
                android:background="@color/line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginStart="20dip"
                    android:src="@drawable/new_feture_talk_free" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dip"
                    android:layout_marginStart="18dip"
                    android:background="@android:color/transparent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/public_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/public_comment"
                        android:textColor="@color/black_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/public_comments_str"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:textColor="@color/sample_gray_text"
                        android:text="@string/join_the_discussions"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="70dip"
                android:layout_marginStart="70dip"
                android:layout_marginTop="15dip"
                android:background="@color/line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginStart="20dip"
                    android:src="@drawable/new_feture_protection" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dip"
                    android:layout_marginStart="18dip"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/privacy"
                        android:textColor="@color/black_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/privacy_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/privacy"
                        android:layout_marginTop="3dip"
                        android:textColor="@color/sample_gray_text"
                        android:text="@string/password_lock"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="25dip"
            android:background="@color/line" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_first_dialog_cancel_btns"
            android:text="@string/i_know"
            android:textColor="@color/light_red"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>