<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_report_root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42000000"
    android:clickable="true"
    android:gravity="bottom"
    android:padding="6dip" >

    <LinearLayout
        android:id="@+id/font_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/report_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_pop_fillet"
            android:clickable="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/report_user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#1E90FF"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/font_ll"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/report_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_pop_fillet"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#1E90FF"
            android:textSize="20dip" />
    </RelativeLayout>

</RelativeLayout>