<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/temp_layout"
        style="@style/aloha_title_container_bg"
        android:background="#e0f4f4f4" >

        <TextView
            android:id="@+id/profile_other_pop_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/gray_text"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_photo_container"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_below="@id/temp_layout"
        android:background="#e0f4f4f4" >

        <RelativeLayout
            android:id="@+id/profile_header_container"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:gravity="center" >

            <com.wealoha.social.view.custom.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/me_circleimg_v"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/myotee2"
                app:border_color="#fff"
                app:border_width="1dp" />

            <LinearLayout
                android:id="@+id/profile_popularity_ll"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/me_circleimg_v"
                android:layout_toStartOf="@id/me_circleimg_v"
                android:background="@drawable/shape_circle_btn"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/profile_popularity_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textColor="@color/black_text"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popular"
                    android:textColor="@color/black_text"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_aloha_ll"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/me_circleimg_v"
                android:layout_toRightOf="@id/me_circleimg_v"
                android:background="@drawable/shape_circle_btn"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/profile_aloha_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_text"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/profile_aloha_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/like"
                    android:textColor="@color/black_text"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/profile_other"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/profile_header_container"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/profile_other_match"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/profile_header_aloha_chat"
                android:gravity="center"
                android:minWidth="85dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:id="@+id/profile_other_match_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/profile_other_match_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matched"
                    android:textColor="@color/black_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_other_chat"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/profile_header_aloha_chat"
                android:gravity="center"
                android:minWidth="85dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:id="@+id/profile_other_chat_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/profile_other_chat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat"
                    android:textColor="@color/black_text"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/me_content_rg"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="#0c525252"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/profile_grid_pic_radio_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/profile_grid_pic_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/profile_grid_d" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_list_pic_radio_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/profile_list_pic_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/profile_list_b" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_info_radio_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/profile_info_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/profile_detail_b" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>