<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/profile_pics_image_rl01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true" >

        <ImageView
            android:id="@+id/profile_pics_image01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitStart" />

        <ImageView
            android:id="@+id/profile_play_image01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/play_btn_s"
            android:contentDescription="@null"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_pics_image_rl02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true" >

        <ImageView
            android:id="@+id/profile_pics_image02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitStart" />

        <ImageView
            android:id="@+id/profile_play_image02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/play_btn_s"
            android:contentDescription="@null"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_pics_image_rl03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/profile_pics_image03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitStart" />

        <ImageView
            android:id="@+id/profile_play_image03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/play_btn_s"
            android:contentDescription="@null"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>