<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_report_root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clickable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/popup_sms_message"
        style="@style/aloha_superdialog_text"
        android:layout_width="150dip"
        android:layout_height="60dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <View
        android:id="@+id/popup_line_one"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_text" />

    <TextView
        android:id="@+id/pupop_agin_get_sms_tv"
        style="@style/aloha_superdialog_text"
        android:text="@string/delete" />

</LinearLayout>